NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDINoTMhESibgeFuNdfBgM1XxkpZIfUkZM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tg-test-96e2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tg-test-96e2e.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tg-test-96e2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tg-test-96e2e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=575643255548
NEXT_PUBLIC_FIREBASE_APP_ID=1:575643255548:web:5127742c7d4d0128770d79
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y6NC43PVWT

BOT_TOKEN= 7749623752:AAFHZI_GkNrH6Ol-WmgCNpWaMk7QUKBStxM
WEBAPP_URL= 64.227.135.67:3000
WEBHOOK_URL= 64.227.135.67:80